TOKEN_SECRET = "secreateKey"
RAZORPAY_KEY_ID = "rzp_test_S8gwQIygD1akpt"
RAZORPAY_KEY_SECRET= "mCvbm91tpoyFan8rDEuC8kka"
BUCKET_NAME = "udaysexpensetrackingapp"
IAM_USER_KEY = "AKIA4YWHZRCRNQAO6D64"
IAM_USER_SECRET = "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"
PORT = "3000"
DB_NAME = "Expensetracker"
DB_USERNAME = "dbudayKumar"
DB_PASSWORD = "12345678"
DB_HOST = "database-1.cvpwr1qbqe1h.us-east-1.rds.amazonaws.com"